{
  "root": true,
  "rules": {
    "no-unused-vars": "off",
    "react/jsx-no-undef": "off",
    "react-hooks/rules-of-hooks": "off",
    "@next/next/no-sync-scripts": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "build/",
    "dist/",
    "*.config.js",
    "*.config.ts"
  ]
}
