{
  "mcpServers": {
    "hybrid-generator": {
      "command": "node",
      "args": [
        "scripts/hybrid-generator.js"
      ],
      "cwd": "${workspaceFolder}",
      "description": "Hybrid code generation (Spec Kit + Custom Templates)",
      "features": [
        "API client generation from OpenAPI specs",
        "Custom page templates with API integration",
        "TypeScript type safety",
        "Pagination and search functionality",
        "Error handling and loading states"
      ]
    },
    "api-generator": {
      "command": "npx",
      "args": [
        "@openapitools/openapi-generator-cli",
        "generate",
        "-i",
        "api-spec.yaml",
        "-g",
        "typescript-axios",
        "-o",
        "src/generated/api"
      ],
      "cwd": "${workspaceFolder}",
      "description": "Generate API client from OpenAPI specification",
      "features": [
        "TypeScript client generation",
        "Axios HTTP client",
        "Type-safe API calls",
        "Request/Response validation",
        "Error handling"
      ]
    },
    "page-generator": {
      "command": "node",
      "args": [
        "scripts/hybrid-generator.js",
        "page"
      ],
      "cwd": "${workspaceFolder}",
      "description": "Generate individual pages with API integration",
      "features": [
        "Suppliers page with search and pagination",
        "Products page with filtering",
        "RFQ page with status management",
        "Real API integration",
        "TypeScript support"
      ]
    }
  },
  "mcpQuickCommands": {
    "generate-page": "node scripts/hybrid-generator.js page",
    "generate-all": "node scripts/hybrid-generator.js all",
    "generate-api": "npm run gen:api",
    "setup-hybrid": "node scripts/setup-hybrid.js"
  },
  "mcpTemplates": {
    "available": [
      "suppliers",
      "products", 
      "rfq"
    ],
    "features": [
      "api-integration",
      "search-functionality",
      "pagination",
      "filtering",
      "responsive-design",
      "loading-states",
      "error-handling",
      "typescript-support"
    ]
  },
  "mcpAutoStart": true,
  "mcpPerformanceMode": true,
  "mcpLogLevel": "info",
  "mcpTimeout": 10000,
  "terminal.integrated.automationProfile.linux": {
    
  }
}